\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}

\usepackage{booktabs}
\usepackage{tabu}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\lstset{escapeinside={<@}{@>}}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{apacite}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Expressio}
\author{Ian Treyball (Language Guru)\\ 
Lalka Rieger (Tester)\\
Chengtian Xu (System Architect)\\
David Han (Team Manager)\\
\{ict2102, ler2161, cx2168, dth2126 \} @ columbia.edu}
\date{February 2, 2018}



\begin{document}

\maketitle

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{expresso.jpg}
  \caption{What we will need for this project.}
\end{figure}

\section{Introduction}
A regular expression is a sequence of characters that defines a search pattern. In theoretical computer science, it can express a regular language. Practically, there are countless times programmers and non-programmers use regular expressions in their daily lives, whether it be validating email or password formats on server-side web applications or string searching algorithms for "find" or "find and replace" operations on strings. 

\medskip
\noindent Within automata theory, the basic mathematical model of computation is known as a finite state machine. A finite state machine is an abstract machine that takes in an input string, and in response to the input characters moves through a finite set of states. An FSM can be in exactly one state at a time and moves through them according to a function of the current state and next input character. An FSM is said to "accept" an input if it finishes processing the input in an "accept state." An FSM is functionally equivalent to a regular expression. Meaning that any language that a regular language can "match," some FSM can also "accept."

\medskip
\noindent We propose a language that allows for construction and manipulation of regular expressions which allows users to do normalization, pattern matching, construct finite state machine, etc.. The name of our language is Expressio, conceived after an unintentional misspelling of "expression." 

\section{Language Description and Features}
Expressio is a language designed to create, manipulate and match literals to regular expressions. Users can build regular expressions from literals and other regular expressions with the usual operators: concatenation, union, and Kleene star. These operators would improve the composability and maintainability for the construction of much larger regular expressions by potentially organizing and dividing them to smaller blocks of regular expressions. In addition, Expressio offers the ability to decompose regular expressions into components using functional pattern matching. 

\medskip
\noindent Expressio also supports Deterministic Finite Automata (DFAs) and Nondeterministic Finite Automata(NFAs), which are equivalent in computational power to regular expressions. Since regular expressions can be converted to NFAs (vice-versa), Expressio empowers users to explore this connection, and implement related applications and algorithms. 

\medskip
\noindent Expressio is type-safe and mostly imperative, but handles regular expressions in a functional manner. 

\medskip
\noindent Algorithms that could be expressed with Expressio include Thompson's Construction, Glushkov's Construction Algorithm, Kleene's Algorithm, and Brzozowski derivatives


\subsection{Deconstruction through pattern matching}
Deconstruction via pattern matching allows the users of Expressio to recursively decompose the regular expressions also recursively built. This is important because it allows the users of Expressio to naturally express functions on regular expressions.

\begin{figure}[h!]
  \centering
  \includegraphics[width=1\textwidth]{syntax_tree.png}
  \caption{$(ab*c) | (a(b|c*))$}
\end{figure}

\subsection{Matching}
Matching informs users if an input string matches a specific regular expression. An input string followed by the word "matches" and then a regular expression returns a boolean type.

\begin{lstlisting}
    <@\textcolor{blue}{regexp}@> <@\textcolor{blue}{char}@> sample = (($"ab")** ($'c')) ^ (($'a')( ($'b')| ($'c')**))
    <@\textcolor{blue}{print}@> "abc" <@\textcolor{blue}{matches}@> sample
    ~~ should print true
\end{lstlisting}

\subsection{Polymorphism}
Formalisms for defining regular languages (Regular Expressions, DFAs, NFAs) require the alphabet (typically denoted $\Sigma$) of each formalism to match.


e.g. let $m_1$ be the DFA ($Q_1$, $\Sigma_1$, $\delta_1$, $q_{10}$, $F_1$) and $m_2$ be the DFA ($Q_2$, $\Sigma_2$, $q_{20}$, $F_2$), then the union of $m_1$ and $m_2$ would require $\Sigma_1 = \Sigma_2$.


This can be enforced by the compiler through the use of polymorphism and type safety by encoding the alphabet as part of the type of the formalism. This way a compiler error will be generated if any user is attempting to take the union of two DFAs, for example, which do not have the same alphabet.

\section{Syntax}

\subsection{Types}

\begin{table}[h!]
	\begin{center}
   		\begin{tabular}{|l|l|}
        \hline
      	\textbf{Types} & \textbf{Name} \\
        \hline
        unit & () \\
        \hline
        char & Character \\
        \hline
      	int & Integer \\
        \hline
      	boolean & Boolean \\
        \hline
        array & Array \\
        \hline
        string & String \\ 
        \hline
    	\end{tabular}
  	\end{center}
\end{table}

\subsection{Operators}

\subsubsection{Conventional Operators}

\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Operator} & \textbf{Description} \\
\hline
= & Assignment Operator \\
\hline
+, -, *, / & Arithmetic Operators \\
\hline
[\, ]\, &  Looping Statement \\
\hline
<, <=, ==, >=, > & Relational and equality comparison \\
\hline
() & Parentheses \\
\hline
\{\} & Grouping statements \\
\hline
\&\&, ||, $\sim$ &  Logical Operators \\
\hline
\# & Specify polymorphic type variable name \\
\hline
$\colon$ & Specify input type definition \\
\hline
-> & Specify function return type \\
\hline

\end{tabular}
\end{center}

\subsubsection{Regexp Operators}

\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Regex Operator} & \textbf{Description} \\
\hline
\$ & Evaluate String to compound of Literals \\
\hline
** & Kleene Closure \\
\hline
\textasciicircum &  Concatenation \\
\hline
| & Union \\
\hline
(.) & Nullary Operator for $\epsilon$ \\
\hline
\{.\} & Nullary Operator for $\emptyset$ \\
\hline
\end{tabular}
\end{center}

\subsection{Keywords}


	\begin{center}
   		\begin{tabular}{|l|l|}
        \hline
      	\textbf{Keyword} & \textbf{Description} \\
        \hline
      	regexp & Regular Expression \\
        \hline
        dfa & Deterministic Finite Automata \\
        \hline
        nfa & Nondeterministic Finite Automata \\
        \hline
      	if elif else &  Conditional Statement \\
        \hline
        for in &  Looping Statement \\
        \hline
        string & String \\
        \hline
        break & Exit out of loop \\
        \hline
        continue & Start next iteration \\
        \hline
        matches & check if string matches regexp \\
        \hline
    	\end{tabular}
  	\end{center}
    
\subsection{Comments}
\begin{itemize}
\item $\sim\sim$ \textit{Single Line Comment}
\item <$\sim$  \textit{Block Comment} $\sim$>
\end{itemize}

\subsection{Control Flow}

\subsubsection{If Statements}
\begin{lstlisting}
<@\textcolor{blue}{if}@> (condition){
	<~ CODE BLOCK ~>
} <@\textcolor{blue}{elif}@> (condition2) {
	<~ CODE BLOCK ~>
} <@\textcolor{blue}{else}@> {
	<~ CODE BLOCK ~>
}
\end{lstlisting}

\subsubsection{Loops}
\begin{lstlisting}
~~ a "while" loop
<@\textcolor{blue}{for}@> ; <condition> ; {
	<~ CODE BLOCK ~>
}

~~ a "for" loop
<@\textcolor{blue}{for}@> <start> ; <condition> ; <increment> {
	<~ CODE BLOCK ~>
}

~~ a "for each" loop
<@\textcolor{blue}{for}@> s <@\textcolor{blue}{in}@> <Collection> {
	<~ CODE BLOCK ~>
}

~~ an infinite loop
<@\textcolor{blue}{for}@> {
	<~ CODE BLOCK ~>
}
\end{lstlisting}
\smallskip
\subsection{Declarations}
\subsubsection{Functions}
\begin{lstlisting}
<name> : <input_type> -> <return_type>
<name> <cond1> = <return1>
<name> <cond2> = { <~ CODE BLOCK ~>
                  <return2>
                  }

\end{lstlisting}
\subsubsection{Finite State Machines}
\noindent Deterministic Finite Automata (DFA):

\begin{lstlisting}
<@\textcolor{blue}{dfa}@> <type of states (Q)> <type of alphabet (Sigma)> {
    ~~ start state
    q0 = <value of type Q>
    ~~ Set of final states
    F = <Set of type Q>
    ~~ transition function
    delta = <function of type (Q , Sigma) -> Q>
}
\end{lstlisting}
\medskip

\noindent Nondeterministic Finite Automata (NFA):

\begin{lstlisting}
<@\textcolor{blue}{nfa}@> <type of states (Q)> <type of alphabet (Sigma)> {
    ~~ start state
    q0 = <value of type Q>
    ~~ Set of final states
    F = <Set of type Q>
    ~~ transition function
    delta = <function of type (Q , Sigma) -> Q>
}
\end{lstlisting}
\subsubsection{Regular Expressions}
\begin{lstlisting}
<@\textcolor{blue}{regexp}@> <type> <name> = <value> 
\end{lstlisting}

\section{Library Features}
We plan to provide support for Sets and tuples in an external library, which is used in the code samples below.

\section{Code Sample}
	\subsection{Accessing Subexpressions Example}
		\begin{lstlisting}
    main {
        <@\textcolor{blue}{string}@> s0 = "01"
        <@\textcolor{blue}{string}@> s1 = "10"
        <@\textcolor{blue}{regexp}@> alternate = ($s0)**|($s1)**
        ~~ deconstruct function defined using pattern matching
        (op, exp1, exp2) = deconstruct alternate
        ~~ examine exp1 and exp2
    }
    
    ~~ function size uses pattern matching to find the number of literals in regexp
    size : RegExp #s -> int
    size (.)       = 0
    size {}        = 0
    size ($ _)     = length 1
    size (r1 ^ r2) = size r1 + size r2
    size (r1 | r2) = size r1 + size r2
    size (r **)    = size r
    	\end{lstlisting}
  
    \subsection{Matching Example}
    \begin{lstlisting}
    main {
        <@\textcolor{blue}{regexp}@> char digit = $'0123456789'
        ~~ will match any string of digits ending in 0 or 5
        <@\textcolor{blue}{regexp}@> <@\textcolor{blue}{char}@> divBy5 = (digit)** ^ ($'0' | $'5')
        <@\textcolor{blue}{regexp}@> number = "15"
        <@\textcolor{blue}{print}@> number
        <@\textcolor{blue}{if}@> (number <@\textcolor{blue}{matches}@> divBy5) {
        	<@\textcolor{blue}{print}@> (" is divisible by 5")
        }
        <@\textcolor{blue}{else}@> {
        	<@\textcolor{blue}{print}@> (" is not divisible by 5")
        }
    }
    \end{lstlisting}
    \subsection{DFA Example}
    \begin{lstlisting}
    ~~ A number, n, either ends in 5 or 0 (when n % 5 = 0),
    ~~ or it doesn't (n % 5 != 0).
    delta1 : (<@\textcolor{blue}{bool}@>, <@\textcolor{blue}{char}@>) -> <@\textcolor{blue}{bool}@>
    delta1 (_, '0') = true
    delta1 (_, '5') = true
    delta1 (_, _) = false

    ~~ states bool values, alphabet char values
    <@\textcolor{blue}{dfa}@> <@\textcolor{blue}{bool}@> <@\textcolor{blue}{char}@> {
    	q0    = false
        F     = {true}
        delta = delta1
    }
    
    delta2 : (<@\textcolor{blue}{bool}@>, <@\textcolor{blue}{char}@>) -> Set <@\textcolor{blue}{bool}@>
    delta2 (_, '0') = {true}
    delta2 (_, '5') = {true}
    delta2 (_, _) = {false}

    <@\textcolor{blue}{nfa}@> <@\textcolor{blue}{bool}@> <@\textcolor{blue}{char}@> {
        q0 = false
        F  = {true}
        delta = delta2
    }
    \end{lstlisting}


%%\input{paper}

\bibliographystyle{plain}
% \bibliography{refs}

\end{document}