\section*{Summary of the Proposal}

Write a brief summary of the proposal. The summary should not exceed 120 words and best be a paragraph long. The summary should include a few lines about the background information, the main research question or problem that you want to write about, and your research methods. The proposal summary should not contain any references or citations. Remember that your entire proposal cannot exceed 1500 words, so choose the words in this section carefully. The 1500 words you will write in the proposal document will exclude any words contained in the tables, figures, and references. You can use this template for writing your proposal. 

\section*{Background}

In the background section, write briefly using as many paragraphs, lists, tables, figures as you can about the main problem you select to study for your research. Remember that this will need to be a quantitative research study. In the background section, you will generally organise your writing along the following:

\begin{itemize}
\item Start by writing what do we know about the topic
\item Then write about what do we NOT know about the topic 
\item Then write about what about the unknowns that you are going to address
\end{itemize}

These are typically addressed or organised along three or more paragraphs. In health research, it is usual and common that the first paragraph starts with some description of the epidemiology of a problem. Say you are interested to investigate whether a novel behvioural intervention programme aimed at heavy smokers will likely to be successful in smoking cessation. As your main problem is to reduce the prevalence of smoking in the intermediate to long term, or achieve cessation or prevent remission, you see there are several ways in which you can frame that problem. So, you may want to write:

\begin{itemize}
\item Start with a set of statements on the prevalence of smoking in the population
\item Then write about what is missing in the prevention and management of smoking cessation and how or why a behavioural intervention might work
\item In the third subsection of this argument you will write about your own programme
\end{itemize}

\section*{Goal and Objectives}

You insert a separate section here and write about the goal(s) of your research and the objectives that will meet the goal. Typically, the way to write this is something like, "The goal of this research is to ...", and then continue with something like, "Goal 1 will be met by achieving the following objectives ...", and so on. The goal is a broad based statement, and the objectives are very specific, achievable series of statements that will show how you will achieve the goal you set out. 

\section*{Population and Methods}

This is going to be the third and final section of your proposal. In the people and methods section, you include the following items:

\begin{itemize}
\item Write about the population that you will study
\item If it is an observational epidemiological study, then write about the exposure variable you will study. Hopefully, your background section will already have covered the prevalence of the exposure. If it is an intervention research, you will write about the intervention that you want to test.
\item You will describe in details about the comparison group. If your study is one where you will be testing hypotheses, then it is important that you write about the comparison groups. You will write about the prevalence and how you will obtain measurements about the exposure and comparison groups.
\item You will write about the outcomes in details, and specifically about how you will measure the exposure/intervention and the health outcome you want to study
\item You will describe in details the power and sample size for this study. You can use the \href{http://www.openepi.com/Menu/OE_Menu.htm}{OpenEpi} webpage to calculate your sample size and power for your study
\item You will write in details about how you will eliminate bias in the measurement of the different variables in your study
\item You will need to write, once you obtain data from your participants, how you would propose to analyse such data. You need not write too much details here, as you have not yet collected any data but an indicative set of statements as to what you will do should be sufficient. 
\end{itemize}

These are the three compulsory sections that you will need to include in your proposal and then submit using Learn. If you use this template on Overleaf, then you can generate a PDF of your paper by selecting the PDF symbol on the top of this window. Save the PDF in your hard drive and then upload that one copy of PDF to Learn. If you use this template on Word, then convert the Word document to PDF and upload the document through Learn. Your document must contain images, tables, lists. All facts that you write must be accompanied by appropriate citation and referencing. The referencing information must be simple (just a number in square brackets), and an alphabetical order of the references in the bottom of the document should be sufficient. If you want to use APA style of referencing, that is OK too. For example, I have cited here a secondary analysis of data from papers published for about 40 years on statistical inference. It was an interesting paper written by Stang et.al.~\cite{Stang:2016ca} and published in 2016. In my case the paper is cited in square brackets like this: \texttt{[1]}, and a full citation of the paper is mentioned in the references section. If you want to do the same but use APA 6th Edition citation, this is fine as well (and is used at the University here). But do not be discouraged to use your own style, as long as the citation information and the reference is there, that should be OK. 

If you want to write using this template on Overleaf, I have written a tutorial that you can use to learn more about how to write on Overleaf. Or watch their several videos on the site to learn more about this tool to write your paper. 

