@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{Stang:2016ca,
author = {Stang, Andreas and Deckert, Markus and Poole, Charles and Rothman, Kenneth J},
title = {{Statistical inference in abstracts of major medical and epidemiology journals 1975-2014: a systematic review.}},
journal = {European journal of epidemiology},
year = {2016},
month = nov
}


