main : -> int {

int curr;
int next;
int i;

string walk;
dfa maze;

maze = {
 states : 7
 alphabet : ['L', 'R', 'D', 'U']
 start : 0
 final : [6]
 transitions : [ (0 'R' 1), (1 'U' 2), (1 'L' 0), (2 'R' 3), 
                 (2 'U' 4), (2 'D' 1), (4 'L' 5), (4 'D' 2), 
                 (5 'R' 4), (3 'L' 2), (3 'R' 6) ]
};

walk = "RUULRDRR";

curr = 0;
i = 0;

for ; curr != 6 && i < 20;  {
        if (c == 0){
	  step = 'L';    
	}
        if ( c == 1 ) {
	   step = 'U';
	}
	if ( c == 2 ){
	   step = 'R';
	}
	if ( c == 3 ){
	   step = 'D';
	}
        next = (curr, step)->maze;
        if(next != -1){
            curr = next;	   
        } else {
	   c = gcd(c,i); 
	}
	printf("iteration");
	print(c);
	printc(step);
	print(curr);
    }
i = i +1;
}



return 0;
}
