main : -> int{

	regexp one_lower_case;
	regexp one_upper_case;
	regexp one_numeric;
	regexp one_special;
	regexp eight_char;
	regexp six_char;
	regexp four_char;
	regexp strong;
	regexp medium;
	regexp weak;

	string weakpw;
	string mediumpw;
	string strongpw;

	one_lower_case = (ASCII **) ^ LOWER ^ (ASCII **);
	one_upper_case = (ASCII **) ^ UPPER ^ (ASCII **);
	one_numeric = (ASCII **) ^ NUMERIC ^ (ASCII **);
	one_special = (ASCII **) ^ SPECIAL ^ (ASCII **);
	four_char = ASCII ^ ASCII ^ ASCII ^ ASCII ^ (ASCII **);
	six_char =  ASCII ^ ASCII ^ four_char;
	eight_char = ASCII ^ ASCII ^ six_char;

	strong = one_lower_case & one_upper_case & one_numeric & one_special & eight_char;
	medium = ((one_lower_case & one_upper_case) | (one_lower_case & one_numeric) | (one_upper_case & one_numeric)) & six_char;
	weak = four_char;

	weakpw = "1b5!";
	mediumpw = "aBdhee";
	strongpw = "Jlpcxb95!";


	printf("weak matches weakpw!");
	printb(weak matches weakpw);

	printf("weak matches mediumpw!");
	printb(weak matches mediumpw);

	printf("weak matches strongpw!");
	printb(weak matches strongpw);

	printf("medium matches weakpw!");
	printb(medium matches weakpw);

	printf("medium matches mediumpw!");
	printb(medium matches mediumpw);

	printf("medium matches strongpw!");
	printb(medium matches strongpw);

	printf("strong matches weakpw!");
	printb(strong matches weakpw);

	printf("strong matches mediumpw!");
	printb(strong matches mediumpw);

	printf("strong matches strongpw!");
	printb(strong matches strongpw);

	return 0;
}

